[tox]
envlist = py26,py27,pypy,py32,py33,py34,docs,pep8
[testenv]
deps =
    nose
commands =
    nosetests
    #coverage run --source {envsitepackagesdir}/twine -m pytest {posargs:tests}
    #coverage report -m
[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-napoleon
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    #sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
[testenv:pep8]
deps = flake8
commands = flake8 qualpy/ tests/ docs/